<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dormuss.master.cs" Inherits="Dormikktoryss.Dormuss" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="css/pintuer.css"/>
    <link rel="stylesheet" href="css/admin.css"/>
    <script src="js/jquery.js"></script>  
</head>
<body style="background-color:#f2f9fd;">
    <form id="form1" runat="server">
        <div>
        <div class="header bg-main">
  <div class="logo margin-big-left fadein-top">
    <h1><img src="Image/108.jpg" class="radius-circle rotate-hover"  height="50" alt="" />学院宿舍管理系统</h1>
  </div>
  <div class="head-l"><a href ="WebLogin.aspx" class="button button-little bg-green" ><span class="icon-home"></span> 登陆首页</a> &nbsp;&nbsp;<a href="##" class="button button-little bg-blue"><span class="icon-wrench"></span> 清除缓存</a> &nbsp;&nbsp;<a class="button button-little bg-red" href="Webregistered.aspx"><span class="icon-power-off"></span> 退出登录</a> </div>
</div>
<div class="leftnav";>
  <div class="leftnav-title"><strong><span class="icon-list" ></span>菜单列表</strong></div>
  <h2><span class="icon-user"></span>基本设置</h2>
  <ul style="display:block">
    <li><a href="WebAPassword.aspx" ><span class="icon-caret-right"></span>修改密码</a></li>    
    <li><a href="WebAdministrator.aspx "><span class="icon-caret-right"></span>管理员信息</a></li>   
    <li><a href="WebDormitory.aspx" ><span class="icon-caret-right"></span>宿舍信息</a></li> 
  </ul>   
   <h2><span class="icon-pencil-square-o"></span>管理员日常管理信息</h2>
  <ul style="display:block">
   <li><a href="WebRepair.aspx" ><span class="icon-caret-right"></span>维修信息</a></li>   
   <li><a href="WebVisiting.aspx"><span class="icon-caret-right"></span>来访信息</a></li>  
    <li><a href="WebManagement.aspx" ><span class="icon-caret-right"></span>宿舍卫生信息</a></li>  
    <li><a href="WebStudent.aspx" ><span class="icon-caret-right"></span>学员信息</a></li>     
  </ul> 

</div>
<script type="text/javascript">
    $(function () {
        $(".leftnav h2").click(function () {
            $(this).next().slideToggle(200);
            $(this).toggleClass("on");
        })
        $(".leftnav ul li a").click(function () {
            $("#a_leader_txt").text($(this).text());
            $(".leftnav ul li a").removeClass("on");
            $(this).addClass("on");
        })
    });
</script>
<ul class="bread">
  <li><a href="WebDefault.aspx" class="icon-home"> 首页</a></li>
  
</ul>
<div class="admin">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
</div>
        
    </div>
        
    </form>
</body>
</html>
